{
  "name": "@internet2000/backup-bot",
  "version": "1.0.0",
  "description": "A script to backup folders from servers to S3 and send email reports",
  "type": "module",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "lint": "eslint app"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "nodemailer": "^6.9.14",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0"
  }
}
